<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:text="AAPL"
        android:hint="stock name"
        android:id="@+id/et_add_stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:text="10"
        android:hint="shares"
        android:id="@+id/et_add_stock_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="160"
        android:hint="price"
        android:id="@+id/et_add_stock_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="2017-10-03"
        android:id="@+id/et_add_stock_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>